<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_proceso_jacobi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondo"
    tools:context="com.eafit.numericalanalysis.actividades.sistemasEcuaciones.metodosIterativos.jacobi.ProcesoJacobi">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/formulario"
                android:orientation="vertical">

                <TextView
                    android:text="@string/titulo_matriz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtGaussTitulo"
                    android:layout_gravity="center"
                    android:textSize="@dimen/texto_subtitulo"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtMatriz"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/texto_formulario" />

                        <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtError"
                            android:layout_marginTop="10dp"
                            android:textSize="@dimen/texto_formulario"/>

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <Button
                android:text="@string/anterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnAnterior"
                android:background="@drawable/diseno_boton"
                android:textColor="@color/botonTexto"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp" />

            <Button
                android:text="@string/siguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSiguiente"
                android:background="@drawable/diseno_boton"
                android:textColor="@color/botonTexto"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
