<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ingreso_ecuaciones"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/fondo"
    tools:context="com.eafit.numericalanalysis.actividades.sistemasEcuaciones.ingresoEcuaciones.IngresoEcuaciones">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/formulario">

            <TextView
                android:text="@string/numero_ecuaciones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/edtNumeroEcuaciones"
                android:layout_weight="1"
                android:theme="@style/EstiloTextField"/>

            <Button
                android:text="@string/aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEcuacionesAceptar"
                android:layout_weight="1"
                android:background="@drawable/diseno_boton"
                android:textColor="@color/botonTexto"/>
        </LinearLayout>

        <GridView
            android:id="@+id/gridEcuaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="@dimen/espacio_grilla"
            android:verticalSpacing="@dimen/espacio_grilla"
            android:stretchMode="columnWidth"
            android:background="@drawable/formulario"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="3" />

        <Button
            android:text="@string/guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEcuacionesGuardar"
            android:background="@drawable/diseno_boton"
            android:textColor="@color/botonTexto"
            android:layout_weight="0"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</RelativeLayout>
