<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPuntoFijoN"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/texto_formulario"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPuntoFijoX"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/texto_formulario"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPuntoFijoFX"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/texto_formulario"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPuntoFijoError"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="@dimen/texto_formulario"/>

</LinearLayout>